# FamilyShow

./: .gitignore  FamilyShow.sln  README.md
Abstractions/: ContentChangedEventArgs.cs  INode.cs  IParentSet.cs  IRelationship.cs  NodeHelper.cs  NodeType.cs
Demo/: App.xaml  ConnectorConverter.cs  Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  NodeConverter.cs  RelationshipHelper.cs
Demo.Custom/: App.xaml  App.xaml.cs  Demo.Custom.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo.Custom/Infrastructure/: ConnectorConverter.cs  Model.cs  Models.cs  NodeConverter.cs  NodeLimits.cs
Demo.Custom/Skins/: Templates.xaml
Demo.Custom/Skins/Black/: BlackResources - Copy.xaml  BlackResources.xaml
Demo.Family/: App.xaml  Demo.Family.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo.Family/Infrastructure/: ConnectorConverter.cs  NodeConverter.cs  NodeLimits.cs  People.cs
Demo.Family/Skins/Black/: BlackResources.xaml
Demo.Solution/: App.xaml  App.xaml.cs  Demo.Project.csproj  MainWindow.xaml  MainWindow.xaml.cs
Demo.Solution/Infrastructure/: NodeConverter.cs  People.cs  Reflector.cs
Demo.Solution/Skins/Black/: BlackResources - Copy.xaml
Demo/Infrastructure/: ImageConverter.cs  NodeConverter.cs  People.cs
Demo/Skins/Black/: BlackResources.xaml
DependencyGraph/: DirectedGraph.cs  Reflector.cs
Diagram/: AnimationHelper.cs  App.cs  CurrentCollection.cs  Diagram.cs  Diagram.csproj  DiagramConnector.cs  DiagramConnectorNode.cs  DiagramGroup.cs  DiagramLogic.cs  DiagramNode.cs  DiagramRow.cs  DiagramViewer.xaml.cs  IDiagramConnector.cs  IDiagramFactory.cs  IDiagramLogic.cs  INodeConverter.cs  NodeLimits.cs  People.cs
Diagram/Infrastructure/: CurrentCollection.cs  IDiagramFactory.cs  IDiagramLogic.cs  INodeConverter.cs  INodeLimits.cs
Diagram/UI_Infrastructure/: Converter.cs
DiagramLogic/: App.cs  ConnectionHelper.cs  Diagram.Logic.csproj  DiagramFactory.cs  DiagramHelper.cs  DiagramLogic.cs  People.cs  PersonHelper.cs  RelationshipHelper.cs  SynchronisationContext.cs
Diagrams.Map/: App.cs  DiagramFactory.cs  DiagramHelper.cs  Diagrams.Map.csproj  PersonHelper.cs  SynchronisationContext.cs
Diagrams.Views/: DiagramView.xaml  DiagramView.xaml.cs  Diagrams.Views.csproj  SharedResources.xaml  TimeControl.xaml  TimeControl.xaml.cs  ZoomControl.xaml  ZoomControl.xaml.cs
Diagrams.WPF/: Diagram.cs  DiagramConnector.cs  DiagramConnectorNode.cs  DiagramGroup.cs  DiagramLogic.cs  DiagramNode.cs  DiagramRow.cs  Diagrams.WPF.csproj  NodeLimits.cs
Diagrams.WPF/Infrastructure/: CurrentCollection.cs  IConnectorConverter.cs  IDiagramConnector.cs  IDiagramFactory.cs  IDiagramLogic.cs  INodeConverter.cs  INodeLimits.cs
Diagrams.WPF/UI_Infrastructure/: AnimationHelper.cs  BindableExtender.cs  BoolToVisibilityConverter.cs  CommonDialog.cs  ComposingConverter.cs  Converter.cs  FirstNamePossessiveFormConverter.cs  ImageConverter.cs  NotConverter.cs  PrimaryAvatarConverter.cs  ValueConverters.cs
Family/: ExistenceState.cs  ExportTag.cs  Family.cs  FamilyMap.cs  GedcomExport.cs  GedcomImport.cs  Gender.cs  IPerson.cs  OPCUtility.cs  ParentSet.cs  People.cs  Person.cs  Relationship.cs  RelationshipHelper.cs  Story.cs
FamilyShow/Controls/Diagram/: DiagramConnector.cs
FamilyShow/Properties/: Settings.Designer.cs
Models/: BooleanModel.cs  Model.cs  Relationship.cs  RelationshipHelper.cs
Relationships/: Class1.cs  NodeHelper.cs  Relationship.cs  RelationshipHelper.cs
Services/: BooleanService.cs  Service.cs
