<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Skins\Black\BlackResources - Copy.xaml" />
    <Page Remove="Skins\Black\BlackResources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Skins\Black\BlackResources - Copy.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Skins\Black\BlackResources.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyGraph\DependencyGraph.csproj" />
    <ProjectReference Include="..\DiagramLogic\Diagram.Map.csproj" />
    <ProjectReference Include="..\Family\Family.csproj" />
    <ProjectReference Include="..\Relationships\Relationships.csproj" />
    <ProjectReference Include="..\SampleCodeBase\SampleCodeBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Skins\Templates.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
