<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Skins\Black\BlackResources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Skins\Black\BlackResources.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiagramLogic\Diagram.Logic.csproj" />
    <ProjectReference Include="..\Family\Family.csproj" />
  </ItemGroup>

</Project>
