<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Remove="Skins\Black\BlackResources - Copy.xaml" />
    <Page Remove="Skins\Black\BlackResources.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Skins\Black\BlackResources - Copy.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Content>
    <Content Include="Skins\Black\BlackResources.xaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diagrams.Map\Diagrams.Map.csproj" />
    <ProjectReference Include="..\Diagrams.Views\Diagrams.Views.csproj" />
    <ProjectReference Include="..\Relationships\Relationships.csproj" />
  </ItemGroup>

</Project>
